[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0607941
height = 0.86022

[sub_resource type="CapsuleMesh" id=2]
radius = 0.06
mid_height = 0.84

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.172549, 0.415686, 0.647059, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[node name="Player" type="KinematicBody" groups=[
"teleport",
]]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.491436, 0 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
layers = 7
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CameraAnchor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499017, 0 )

[node name="Camera" type="Camera" parent="CameraAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0212219, 0 )
current = true

[node name="RayCast" type="RayCast" parent="CameraAnchor/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Face" type="MeshInstance" parent="CameraAnchor/Camera"]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.1, 0, 0, -0.125087 )
layers = 7
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
